{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "c:\\Users\\Shah Jr\\OneDrive\\Current\\filter-photos-facial-recognition\\faceai\\Scripts\\python.exe"
}